sample_winasp_url = http://lvntest003012.bpc.broadcom.net/sample/guimenu.ashx
sample_winjava_url = 

// Possible values for Browser are(without quotes) : 'chrome', 'chrome-headless' and 'IE'

//browser = IE
//browser = chrome-headless
browser = chrome

